+----+------------------------------------+------------+----------------+
|    |                                    |            |      Дата      |
| №  |        Фамилия Имя Отчество        |   Группа   +----+----+------+
|    |                                    |            | ДД | ММ | ГГГГ |
+----+------------------------------------+------------+----+----+------+
|  1 |                      Вашкевич Н.Е. |    ИВТ-114 | 18 |  1 | 1998 |
|  2 |                      Гребнева А.Ю. |    УТС-156 | 26 |  3 | 2000 |
|  3 |                       Зубарев Е.А. |     ПИ-114 |  7 |  3 | 2000 |
|  4 |                      Кулинова Г.И. |    ИВТ-113 | 16 |  1 | 1998 |
|  5 |                       Кунафин А.У. |    УТС-156 | 22 |  2 | 2000 |
|  6 |                        Петров У.Ф. |    ИВТ-113 | 16 |  4 | 1999 |
|  7 |                        Родина П.Г. |    ИВТ-113 | 27 |  4 | 1999 |
|  8 |                        Сиомин Г.Д. |     ПИ-113 | 12 |  2 | 2000 |
|  9 |                       Сираева Л.В. |     ПИ-115 | 25 |  1 | 1998 |
| 10 |                       Тетерин Р.Т. |    УТС-156 | 30 |  1 | 1999 |
| 11 |                      Хамитова Д.У. |     ПИ-115 | 18 |  1 | 1999 |
+----+------------------------------------+------------+----+----+------+
