Самохин Г.М.	ИВТ-112	03.07.1997
Петров У.Ф.	ИВТ-113	16.04.1999
Симонов Л.А.	ИВТ-114	24.09.1998
Сиомин Г.Д.	ПИ-113	12.02.2000
Хамитова Д.У.	ПИ-115	18.01.1999
Гребнева А.Ю.	УТС-156	26.03.2000
Карасик Т.Р.	ПИ-113	08.09.2001
Данилов М.Т.	ПИ-115	29.10.1995
Кулинова Г.И.	ИВТ-113	16.01.1998
Вашкевич Н.Е.	ИВТ-114	18.01.1998
Сираева Л.В.	ПИ-115	25.01.1998
Кунафин А.У.	УТС-156	22.02.2000
Анисимова К.С.	УТС-156	18.06.1999
Зубарев Е.А.	ПИ-114	07.03.2000
Мурзин С.К.	ИВТ-112	15.08.1996
Марфин В.Б.	ПИ-113	09.11.2001
Родина П.Г.	ИВТ-113	27.04.1999
Харитонова А.С.	ИВТ-114	02.12.2001
Тетерин Р.Т.	УТС-156	30.01.1999
Бурков Е.Е.	УТС-156	01.12.1999
Макаров Г.А.	ПИ-115	02.05.1999
Дудаев Д.С.	ПИ-114 02.09.1995